<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/txtChatName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên bạn"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtLastMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tin nhắn gần nhất"
            android:maxLines="1"
            android:ellipsize="end" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
