<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingHorizontal="8dp">

    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:scaleType="centerCrop"
        android:layout_marginEnd="12dp" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Tên bạn"
        android:textSize="15sp"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/imgCheck"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_check"
        android:visibility="invisible" />

</LinearLayout>
