<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:gravity="center"
    android:background="@drawable/bg_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <!-- Icon -->
    <ImageView
        android:id="@+id/ivCategoryIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_launcher_background"/>

    <!-- Tên danh mục -->
    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/category_food"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginTop="8dp"/>

    <!-- Số tiền -->
    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/category_amount_default"
        android:textSize="12sp"
        android:textColor="#F44336"
        android:layout_marginTop="4dp"/>
</LinearLayout>
