<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:background="@drawable/bg_chat_me"
        android:layout_marginStart="40dp">

        <TextView
            android:id="@+id/tvAmountMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="💰 Yêu cầu thanh toán"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvMoneyValueMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 đ"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="6dp"/>

        <TextView
            android:id="@+id/tvNoteMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ghi chú"
            android:textColor="#E5E7EB"
            android:textSize="13sp"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tvPaidStatusMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chưa thanh toán"
            android:textColor="#FFD700"
            android:textSize="13sp"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

</LinearLayout>
